/*Add padding and margin to space out the page
*/
body{
	margin:1%;
	padding:1%;
	font-size:150%;
	font-family: 'PT Sans', Arial, Helvetica, sans-serif;
	/* font-weight: medium; */
	line-height: 1.25;
	background: url("../images/background.jpeg") #f1f1f1;
}

/*Make the h1 heading bigger with a bold font*/
h1{
	font-size: 2em; 
	font-weight: bold;
	font-family: 'PT Sans', Arial, Helvetica, sans-serif;
}


h2{
	font-size: 1.5em; 
	/* font-size: 2em; on current tech */
}

/*spacing for paragraphs, headings*/
p, h1, h2 {
    padding: 10px;
}

/* borders around the main components*/
header, main, nav, h1, footer{
	border: 0px solid grey;
	margin: 10px 0;
}

/* 
active link on nav */
.active { 
	background: white;
	font-weight: bold;
	text-align: center;
	transform: rotate(-0.02turn);
	box-shadow: 5px 5px 10px 2px rgba(221, 193, 99, 0.596);

}

.active a{
	text-decoration: none;
}

/* visited link */
a:visited {
	color: #0000FF;
  }
  
/* mouse over link */
a:hover {
color: brown;
}

/* selected link */
a:active {
color: #0000FF;
}

/*Style the images*/
img{
    height: 200px;
	width: 200px; 
    border: 3px solid rgba(59, 151, 255, 0.523);
    padding: 25px;
    border-radius: 10px;
	margin: 10px;
	object-fit: cover;
}

/* general scaling for images hover */
img:hover{
	transform: scale(1.1);
}


 /* gallery on index page using flex 
 ==========================================================
 */
#gallery-main {
	display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
	padding: 10px;
}

#gallery-main img{
    border: solid 5px rgba(0, 0, 255, 0.363);
    margin: 8px;
    width: 300px;
	padding: 5px;
	align-self:center;
}

#gallery-main img{
    height: 200px;
	width: 200px;
	/*width: 200px;
	*/
    border: 3px solid blue;
    padding: 25px;
    border-radius: 10px;
	margin: 10px;
	object-fit: cover;

}

#gallery-main img:hover{
	transform: scale(1.1);
}

/* gallery using grid 
==================================
*/
/*Style the gallery on current-tech*/
#gallery img{
    /* height: 150px; */
	height: auto;
	width: 50%;
    border: 3px solid blue;
    padding: 5px;
    border-radius: 10px;
	margin: 10px;
	object-fit: contain;
}

#gallery img:hover{
	transform: scale(1.1);
    transform: rotate(-0.1turn);
    border: 3px solid yellowgreen;
}


#gallery img:nth-child(2n):hover{
	transform: scale(1.1);
    transform: rotate(0.1turn);
    border: 3px solid yellowgreen;
}

 #gallery {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
 	margin-top: 44px;
	justify-items: center; 
}  

/* mobile grid 
your media queries can depend on your content but 
should represent typical tablet, desktop, and mobile sizes.
 Tablets can be anywhere from 720-860px typically 
 and desktops can be above 1000px 

*/


/*Style the images on future page with animation
======================================================
*/
img.future-img{
    height: 400px;
	width: auto;
	/*width: 200px;
	*/
	max-width: 60%;
    border: 3px solid blue;
    padding: 25px;
    border-radius: 10px;
	margin: 50px;
	object-fit: cover;
    /* position:relative; */
	/* position:absolute; */
	display: block;
  	margin-left: auto;
  	margin-right: auto;
    

    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: swinging 4.5s ease-in-out forwards infinite;
    animation: swinging 4.5s ease-in-out forwards infinite;
}

img.future-img:hover {
  animation-play-state: paused;
}

@keyframes swinging {
  0% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(10deg);
  }
}

 

/*Change the styling for all of the list 
items in the nav section using flex
=======================================================
*/
.nav_links{
    display: flex;
    flex-direction: column;
    align-items: center; 
}


nav li {
    /* align-content:center;  */
    flex-basis: auto;
    /* overflow-wrap: break-word; */
	font-size: 3.1vw;
	background-color: #a777ff;
	padding:10px;
	border:1px solid rgb(185, 172, 112);
	display: inline-block;
	/* width: 22%; */
	border-radius: 30px;
	text-align:center;
	box-sizing: border-box;
	width: 25%;
	margin:5px;
	
}


/*Added this so the links stay the same color*/
/* a:visited{color:#0000FF} */
a.skip-link {
	background-color: #8b4dff;
	border:1px solid rgb(185, 172, 112);
	padding:10px;
	color: white;

	font-weight: 700;

	display: inline-block;
    position: absolute;
    top: -50px;
	font-size: 20px;
	
	/* transform: translateY(-100%);
	transition: transform 0.3s; */
  }
  
  .skip-link:focus {
	top:20px;
	z-index: 10;
  }

/* form 
=============================================
*/

form h1, h2{
	font-weight: normal;
	padding: 0px 10px;
 }

 form section{
	 margin:10px;
 }

 



/* bulb 
====================================================
*/
.frame {
	/* position: inline; */
	/* top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px; */
	border-radius: 2px;
	box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	  overflow: hidden;
	/* background: #404556; */
  }

  #bulb {
	position: absolute;
	z-index: 2;
	top: 134px;
	right: 140px;
	fill: #FFF35C;
	transition: all .5s ease-in-out;
	cursor: pointer;
	/* &hover {
		fill: #8C8F99;
	} */
}

#glow {
	position: absolute;
	width: 76px;
	height: 76px;
	background: #FFF35C;
	border-radius: 50px;
	box-shadow: 0 0 50px 10px #FFF35C;
	top: 134px;
	right: 142px;
	transition: all .5s ease-in-out;
}

#bulb:hover ~ #glow {
	opacity: 0;
}

#base {
	position: absolute;
	top: 233px;
	/* right: 184px; */
	right: 162px;
	fill: #E5E5E5;
}

/* tablet view */
@media screen and (min-width: 720px){
	.nav_links{
		flex-direction: row;
		flex-wrap: wrap;
	}

	nav li{
		background-color: #a777ff;
		padding:10px;
		border:1px solid rgb(185, 172, 112);
		display: inline-block;
		width: 22%;
		border-radius: 30px;
		text-align:center;
		box-sizing: border-box;
		/* overflow-wrap:break-word; */
		flex-basis: auto;
		font-size: 2.6vw;
	}

	#gallery {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		margin-top: 44px;
		margin-bottom: 30px;
		justify-items: center; 
	} 

	#gallery img{
		height: 130px;
		width: 200px;
		/* height: auto;
		width: 50%; */
		border: 3px solid blue;
		padding: 5px;
		border-radius: 10px;
		margin: 10px;
		object-fit: contain;
	}
}

/* desktop view 
====================================*/
@media screen and (min-width: 1000px){
	.nav_links{
		
		justify-content: center
	}

	nav li{
		background-color: #a777ff;
		padding:10px;
		border:1px solid rgb(185, 172, 112);
		display: inline-block;
		width: 20%;
		border-radius: 30px;
		text-align:center;
		box-sizing: border-box;
		/* overflow-wrap:break-word; */
		flex-basis: auto;
		font-size: 1.5vw;
	}
}

@media screen and (prefers-reduced-motion: reduce){
/* *,:before, :after  */
	img.future-img{
	animation: none ;
	}
}